:root {
  --panel-bg-color: rgba(56, 62, 66, 0.2);
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  justify-content: center;
  display: flex;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.left-panel-trigger {
  display: flex;
  position: fixed;
  top: 42%;
  left: 0.5rem;
  width: 60px;
  height: 60px;
  border-radius: 15%;
  border: 0.5rem;
  background-color: var(--panel-bg-color);
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.left-panel {
  position: fixed;
  left: 0;
  top: 20%;
  width: 15%;
  height: 52% !important;
  background-color: var(--panel-bg-color);
  border-top-right-radius: 15px !important;
  border-bottom-right-radius: 15px !important;
  flex-direction: column;
}

.top-panel-trigger {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0.5rem;
  margin: 0 auto;
  overflow: hidden;
  width: 60px;
  height: 60px;
  border-radius: 15%;
  border: 0.5rem;
  background-color: var(--panel-bg-color);
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.top-panel {
  margin: 0 auto;
  margin-top: -1rem;
  top: -1.5%;
  width: 40%;
  /* height: 15% !important; */
  height: fit-content;
  max-height: 17%;

  background-color: var(--panel-bg-color);
  border-bottom-left-radius: 15px !important;
  border-bottom-right-radius: 15px !important;
}

.slide-pane__content {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--panel-bg-color);
  border-top-right-radius: 15px !important;
  border-bottom-right-radius: 15px !important;
  justify-content: space-evenly;
  align-items: center;
}

.panel-button {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background-color: azure;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  margin: 15px 0;
}

.form-text-field {
  resize: none;
  border-radius: 5px;
  outline: none;
}

.delete-employee-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: #fff;
  border: 1px solid #aeaeae;
  border-radius: 30px;
  background-color: crimson;
  font-weight: bold;
  line-height: 0px;
  padding: 3px 3px;
  text-align: center;
  justify-content: center;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  visibility: hidden;
  transition: opacity 0.3s linear;
  opacity: 0;
}

.employee-card:hover .delete-employee-button {
  visibility: visible;
  opacity: 1;
}

.slide-pane_from_top {
  height: 90vh;
  margin-bottom: 10vh;
  transform: translateY(-100%);
}
.slide-pane_from_top.ReactModal__Content--after-open {
  transform: translateY(0%);
}
.slide-pane_from_top.ReactModal__Content--before-close {
  transform: translateY(-100%);
}

.ReactModal__Overlay {
  opacity: 0;
  transition: all 500ms ease-in-out;
  text-align: center;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.chart-div {
  height: 500px;
  margin: 10vw 5vw;
  width: 100%;
}

.employee-container {
  width: 33%;
  margin: 0 auto;
}

.top-bar-container {
  width: 100vw;
  height: 1vh;
  position: fixed;
  top: 0%;
  left: 0%;
}

.search-box {
  /* position: absolute; */
  width: fit-content;
  max-width: 85vw;
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.5);
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 80px;
  transform: "translate(-50%, -50%)";
  display: "flex";
  align-items: "center";
  justify-content: "center";
  flex-direction: "column";
}

.about-container {
  margin: 4rem;
  padding: 1.5rem;
  text-align: center;
  position: relative;
  top: 4rem;
  border-radius: 15px;
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.5);
}

.contact-container {
  margin: 3rem;
  padding: 1.5rem;
  text-align: center;
  position: relative;
  top: 4rem;
  border-radius: 15px;
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.5);
}

.social-button {
  margin: 0 0.3rem;
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.emp-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.employees-list-container {
  width: 80%;
}

@media only screen and (max-width: 600px) {
  .top-panel {
    margin: 0 auto;
    width: 85% !important;
  }

  .employee-container {
    width: 100%;
  }

  .top-panel.panel-button {
    width: 22%;
    margin: 8px 0;
  }

  .left-panel ~ .panel-button {
    width: 22%;
    height: 22%;
    margin: 8px auto !important;
  }

  .top-panel > .slide-pane__content {
    padding: 10px 24px !important;
    border-bottom-left-radius: 15px !important;
    border-top-right-radius: 0px !important;
  }

  .left-panel > .slide-pane__content {
    padding: 10px 24px !important;
  }

  .employees-list-container {
    width: 100%;
    margin: 0 auto !important;
    padding: 0 8vw !important;
  }

  .search-box {
    width: fit-content;
    max-width: 85vw;
  }

  .contact-container {
    width: 75% !important;
    flex-direction: column;
    justify-content: space-around;
  }

  .about-container {
    margin: 3rem;
  }
}
